logging.config=classpath:config/logging/logback-spring.xml
# spring log group
logging.group.spring=org.springframework,_org.springframework
logging.level.spring=error
# tomcat log group
logging.group.tomcat=org.apache.coyote,org.apache.catalina,org.apache.tomcat
logging.level.tomcat=error

# database log group
logging.group.database=com.zaxxer,org.hibernate
logging.level.database=warn

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://159.203.16.118:3306/test
spring.datasource.username=appdev
spring.datasource.password=athensoft2019
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
